# ananya-kilkari

./: .gitignore  [thread 4549443584 also had an error]  kilkari.profile  pom.xml
ananya-kilkari-config/: pom.xml
ananya-kilkari-config/src/main/java/org/motechproject/ananya/kilkari/logger/: EmailAppender.java
ananya-kilkari-config/src/main/resources/: activemq.properties  applicationKilkariCommonContext.xml  kilkari.properties  log4j.properties  obd.properties  quartz.properties
ananya-kilkari-config/src/main/resources/retries/: obdNewCampaignMessages.json  obdRetryCampaignMessages.json
ananya-kilkari-config/src/test/resources/: activemq.properties  admin.properties  clientServices.properties  couchdb.properties  kilkari.properties  labels.properties  log4j.properties  messageCampaign.properties  obd.properties  quartz.properties  refdata.properties
ananya-kilkari-config/src/test/resources/retries/: obdAllCampaignMessages.json  obdFirstMainSubSlotMessages.json  obdNewAndRetryCampaignMessages.json  obdRetrySlotMessages.json  obdSecondMainSubSlotMessages.json  obdThirdMainSubSlotMessages.json
ananya-kilkari-functional-test/: pom.xml
ananya-kilkari-functional-test/src/test/resources/: activemq.properties  applicationKilkariFunctionalTestContext.xml  kilkari.properties
ananya-kilkari-functional-tests/: pom.xml
ananya-kilkari-functional-tests/src/test/resources/: applicationKilkariFunctionalTestContext.xml  retry_schedules.properties
ananya-kilkari-functional-tests/src/test/resources/retries/: obdNewCampaignMessages.json  obdRetryCampaignMessages.json
ananya-kilkari-message/: pom.xml
ananya-kilkari-message-campaign/: pom.xml
ananya-kilkari-message-campaign/src/main/java/service/: KilkariMessageCampaignService.java
ananya-kilkari-message-campaign/src/main/resources/: application-kilkari-message-campaign.xml  applicationKilkariMessageCampaignContext.xml
ananya-kilkari-message-campaign/src/main/resources/programs/: kilkari.json
ananya-kilkari-message-campaign/src/test/java/: MessageCampaignModuleTest.java
ananya-kilkari-message-campaign/src/test/resources/programs/: kilkari.json
ananya-kilkari-message/src/main/resources/: applicationKilkariMessageContext.xml
ananya-kilkari-obd/: pom.xml
ananya-kilkari-obd/src/main/java/org/motechproject/ananya/kilkari/builder/: CampaignMessageCSVBuilder.java
ananya-kilkari-obd/src/main/java/org/motechproject/ananya/kilkari/domain/: CallDetailRecord.java  CampaignCode.java  CampaignMessage.java  CampaignMessageStatus.java  OBDRequest.java  OBDRequestWrapper.java  ServiceOption.java
ananya-kilkari-obd/src/main/java/org/motechproject/ananya/kilkari/gateway/: OnMobileOBDGateway.java  OnMobileOBDGatewayImpl.java  StubOnMobileOBDGateway.java
ananya-kilkari-obd/src/main/java/org/motechproject/ananya/kilkari/profile/: OBDProductionProfile.java  OBDTestProfile.java
ananya-kilkari-obd/src/main/java/org/motechproject/ananya/kilkari/repository/: AllCampaignMessages.java
ananya-kilkari-obd/src/main/java/org/motechproject/ananya/kilkari/scheduler/: FreshMessagesSenderJob.java  MessagesSenderJob.java  NewMessagesSenderJob.java  OBDScheduler.java  RetryMessagesSenderJob.java
ananya-kilkari-obd/src/main/resources/: applicationKilkariOBDContext.xml
ananya-kilkari-obd/src/main/resources/retries/: obdNewCampaignMessages.json
ananya-kilkari-performance-tests/: pom.xml
ananya-kilkari-performance-tests/src/test/resources/: activemq.properties  applicationKilkariPerformanceContext.xml  couchdb.properties  httpclient.properties  log4j.properties  obd.properties  performance.properties
ananya-kilkari-purge/: pom.xml
ananya-kilkari-purge/src/main/resources/: applicationKilkariPurgeContext.xml  log4j.properties
ananya-kilkari-refdata-sync/: pom.xml
ananya-kilkari-refdata-sync/src/main/resources/: applicationKilkariRefdataSyncContext.xml
ananya-kilkari-reporting/: pom.xml
ananya-kilkari-reporting/src/main/resources/: applicationKilkariReportingContext.xml
ananya-kilkari-reporting/src/test/resources/: applicationKilkariReportingContext.xml
ananya-kilkari-service/: pom.xml
ananya-kilkari-service/src/main/resources/: applicationKilkariServiceContext.xml
ananya-kilkari-service/src/test/java/org/motechproject/ananya/kilkari/: SpringIntegrationTest.java  TimedRunner.java
ananya-kilkari-smoke/: pom.xml
ananya-kilkari-smoke/src/test/java/org/motechproject/ananya/kilkari/: IvrSmokeTest.java
ananya-kilkari-smoke/src/test/resources/: applicationKilkariSmokeContext.xml  applicationKilkariSmokeWithStubsContext.xml  smoke.properties
ananya-kilkari-subscription/: pom.xml
ananya-kilkari-subscription/src/main/resources/: applicationAnanyaKilkariSubscriptionContext.xml  applicationKilkariSubscriptionContext.xml
ananya-kilkari-test-data/: pom.xml
ananya-kilkari-test-data/src/test/resources/: applicationKilkariTestDataContext.xml  couchdb.properties  datasetup.properties
ananya-kilkari-web/: pom.xml
ananya-kilkari-web/src/main/resources/: applicationContext.xml  applicationKilkariSecurityContext.xml  kilkari.properties  log4j.properties  schedulerResponse.vm
ananya-kilkari-web/src/main/webapp/: index.jsp  message_campaign.html  message_visualization.html  request_mappings.html  utils.jsp
ananya-kilkari-web/src/main/webapp/WEB-INF/: views.xml  web.xml
ananya-kilkari-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
ananya-kilkari-web/src/main/webapp/WEB-INF/views/admin/: inquiry.vm
ananya-kilkari-web/src/main/webapp/WEB-INF/views/layout/: admin-default.vm
ananya-kilkari-web/src/main/webapp/WEB-INF/views/macros/: macros.vm
ananya-kilkari-web/src/main/webapp/css/: ananya.css
ananya-kilkari-web/src/main/webapp/js/: data-grid.js  inquiry.js
ananya-kilkari-web/src/main/webapp/js/utils/: message_campaign.js
ananya-kilkari-web/src/main/webapp/test/: testSubscription.html
ananya-kilkari-web/src/main/webapp/utils/: fake_time.jsp  kilkari-testing-tool.jsp  message_visualization.html  request_mappings.html  test_subscription.html
ananya-kilkari-web/src/test/resources/: activemq.properties
(+1022 files in other folders)
