#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x000000010b17aff8, pid=54926, tid=4550504448
#
# JRE version: 7.0_04-b21
# Java VM: Java HotSpot(TM) 64-Bit Server VM (23.0-b21 mixed mode bsd-amd64 compressed oops)
# Problematic frame:
# V  [libjvm.dylib+0x17aff8]
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.sun.com/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread (0x00007ff01c011000):  GCTaskThread [stack: 0x000000010f2b3000,0x000000010f3b3000] [id=255537152]

siginfo:si_signo=SIGSEGV: si_errno=0, si_code=1 (SEGV_MAPERR), si_addr=0x0000000000000018

Registers:
RAX=0x0000000000000010, RBX=0x0000000000000010, RCX=0x00000007b4c30003, RDX=0x0000000000000000
RSP=0x000000010f3b2cd0, RBP=0x000000010f3b2cd0, RSI=0x0000000000000010, RDI=0x0000000000000010
R8 =0x0000000000000014, R9 =0x0000000000000001, R10=0x0000000003da6201, R11=0x00000007e93e6fe8
R12=0x000000010ec95d82, R13=0x00000007b4b2ca00, R14=0x00000007b4c1ce00, R15=0x000000010eef20e6
RIP=0x000000010b17aff8, EFLAGS=0x0000000000010202, ERR=0x0000000000000004
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x000000010f3b2cd0)
0x000000010f3b2cd0:   000000010f3b2d00 000000010b17b707
0x000000010f3b2ce0:   000000010f3b2d00 00000007b4c20000
0x000000010f3b2cf0:   00000007b4c1ce00 000000010eef20e6
0x000000010f3b2d00:   000000010f3b2d30 000000010b13588b
0x000000010f3b2d10:   000000010f3b2d30 00000007b4ba12b0
0x000000010f3b2d20:   000000010ec96180 000000010ec96100
0x000000010f3b2d30:   000000010f3b2df0 000000010b1353ce
0x000000010f3b2d40:   000000010f3b2ddc 0000000000000400
0x000000010f3b2d50:   fffffffef1369dfd 0000000000000100
0x000000010f3b2d60:   000000010ec96201 000000010aef0100
0x000000010f3b2d70:   000000010ec96202 0000000003da6000
0x000000010f3b2d80:   fffffffef1369e7f 0000000003da6202
0x000000010f3b2d90:   000000010ec95d80 00000007b4c20000
0x000000010f3b2da0:   00000007b4c40238 00000007b4c30000
0x000000010f3b2db0:   00007ff01b405fd0 00007ff01b43aee0
0x000000010f3b2dc0:   00007ff01b405d50 00007ff01b412f90
0x000000010f3b2dd0:   0000000000000000 000000010b4fe44d
0x000000010f3b2de0:   00007ff01b43aee0 0000000000000001
0x000000010f3b2df0:   000000010f3b2e20 000000010b3ec17f
0x000000010f3b2e00:   0000000000000008 00007ff01b409460
0x000000010f3b2e10:   00007ff01c011000 00007ff01b412f90
0x000000010f3b2e20:   000000010f3b2ee0 000000010b22269e
0x000000010f3b2e30:   00007ff01b40bb60 00007ff01b40bb80
0x000000010f3b2e40:   00007ff01b40bb90 00007ff01b40bf68
0x000000010f3b2e50:   00007ff01c011000 00007ff01b40bf70
0x000000010f3b2e60:   00007ff01b40bfa0 00007ff01b40bfb0
0x000000010f3b2e70:   00007ff01b40c388 000000010f3b2e88
0x000000010f3b2e80:   0000000000000000 00007ff01c011000
0x000000010f3b2e90:   00007ff01b40bf70 00007ff01b40bfa0
0x000000010f3b2ea0:   00007ff01b40bfb0 00007ff01b40c388
0x000000010f3b2eb0:   00007ff01b40c390 00007ff01c011000
0x000000010f3b2ec0:   0000000000003303 000000010f3b3000 

Instructions: (pc=0x000000010b17aff8)
0x000000010b17afd8:   00 5d c3 90 55 48 89 e5 48 8b 47 18 48 89 47 20
0x000000010b17afe8:   5d c3 55 48 89 e5 48 8d 47 10 5d c3 55 48 89 e5
0x000000010b17aff8:   8b 47 08 5d c3 0f 1f 00 55 48 89 e5 89 f8 83 e0
0x000000010b17b008:   01 5d c3 0f 1f 44 00 00 55 48 89 e5 c1 ef 10 40 

Register to memory mapping:

RAX=0x0000000000000010 is an unknown value
RBX=0x0000000000000010 is an unknown value
RCX=0x00000007b4c30003 is an oop
[B 
 - klass: {type array byte}
 - length: 3661
RDX=0x0000000000000000 is an unknown value
RSP=0x000000010f3b2cd0 is an unknown value
RBP=0x000000010f3b2cd0 is an unknown value
RSI=0x0000000000000010 is an unknown value
RDI=0x0000000000000010 is an unknown value
R8 =0x0000000000000014 is an unknown value
R9 =0x0000000000000001 is an unknown value
R10=0x0000000003da6201 is an unknown value
R11=0x00000007e93e6fe8 is an oop
[Ljava.lang.Object; 
 - klass: 'java/lang/Object'[]
 - length: 16
R12=0x000000010ec95d82 is an unknown value
R13=0x00000007b4b2ca00 is an oop
[B 
 - klass: {type array byte}
 - length: 2870
R14=
[error occurred during error reporting (printing register info), id 0xb]

Stack: [0x000000010f2b3000,0x000000010f3b3000],  sp=0x000000010f3b2cd0,  free space=1023k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.dylib+0x17aff8]
V  [libjvm.dylib+0x17b707]
V  [libjvm.dylib+0x13588b]
V  [libjvm.dylib+0x1353ce]
V  [libjvm.dylib+0x3ec17f]
V  [libjvm.dylib+0x22269e]
V  [libjvm.dylib+0x3b393d]
C  [libsystem_c.dylib+0x4e8bf]  _pthread_start+0x14f
C  [libsystem_c.dylib+0x51b75]  thread_start+0xd


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007ff01d848000 JavaThread "Monitor Ctrl-Break" daemon [_thread_in_native, id=357908480, stack(0x0000000115454000,0x0000000115554000)]
  0x00007ff01e007800 JavaThread "Service Thread" daemon [_thread_blocked, id=355274752, stack(0x00000001151d1000,0x00000001152d1000)]
  0x00007ff01e007000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=354213888, stack(0x00000001150ce000,0x00000001151ce000)]
  0x00007ff01e005000 JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=353153024, stack(0x0000000114fcb000,0x00000001150cb000)]
  0x00007ff01e001000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=352092160, stack(0x0000000114ec8000,0x0000000114fc8000)]
  0x00007ff01d800000 JavaThread "Finalizer" daemon [_thread_blocked, id=348917760, stack(0x0000000114bc1000,0x0000000114cc1000)]
  0x00007ff01c802800 JavaThread "Reference Handler" daemon [_thread_blocked, id=347856896, stack(0x0000000114abe000,0x0000000114bbe000)]
  0x00007ff01c002800 JavaThread "main" [_thread_blocked, id=196743168, stack(0x000000010baa1000,0x000000010bba1000)]

Other Threads:
  0x00007ff01c056000 VMThread [stack: 0x00000001149bb000,0x0000000114abb000] [id=346796032]
  0x00007ff01e002800 WatcherThread [stack: 0x00000001152d4000,0x00000001153d4000] [id=356335616]

=>0x00007ff01c011000 (exited) GCTaskThread [stack: 0x000000010f2b3000,0x000000010f3b3000] [id=255537152]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000000010af1b390] Threads_lock - owner thread: 0x00007ff01c056000
[0x000000010af1b890] Heap_lock - owner thread: 0x00007ff01c002800

Heap
 PSYoungGen      total 41856K, used 41836K [0x00000007e6e00000, 0x00000007e9a00000, 0x0000000800000000)
  eden space 38656K, 100% used [0x00000007e6e00000,0x00000007e93c0000,0x00000007e93c0000)
  from space 3200K, 99% used [0x00000007e96e0000,0x00000007e99fb0a8,0x00000007e9a00000)
  to   space 3200K, 89% used [0x00000007e93c0000,0x00000007e968a578,0x00000007e96e0000)
 ParOldGen       total 51456K, used 2312K [0x00000007b4a00000, 0x00000007b7c40000, 0x00000007e6e00000)
  object space 51456K, 4% used [0x00000007b4a00000,0x00000007b4c42238,0x00000007b7c40000)
 PSPermGen       total 21248K, used 12600K [0x00000007af800000, 0x00000007b0cc0000, 0x00000007b4a00000)
  object space 21248K, 59% used [0x00000007af800000,0x00000007b044e0e8,0x00000007b0cc0000)

Code Cache  [0x000000010bbac000, 0x000000010be1c000, 0x000000010ebac000)
 total_blobs=500 nmethods=233 adapters=219 free_code_cache=48014Kb largest_free_block=49117376

Compilation events (10 events):
Event: 1.722 Thread 0x00007ff01e007000  227             java.util.concurrent.ConcurrentHashMap::hash (49 bytes)
Event: 1.722 Thread 0x00007ff01e007000 nmethod 227 0x000000010bc44e10 code [0x000000010bc44f40, 0x000000010bc44fd8]
Event: 1.757 Thread 0x00007ff01e007000  228             java.util.ArrayList$Itr::hasNext (20 bytes)
Event: 1.758 Thread 0x00007ff01e007000 nmethod 228 0x000000010bc47a50 code [0x000000010bc47b80, 0x000000010bc47c18]
Event: 1.765 Thread 0x00007ff01e007000  229             java.util.LinkedHashMap::access$100 (5 bytes)
Event: 1.766 Thread 0x00007ff01e007000 nmethod 229 0x000000010bc47850 code [0x000000010bc47980, 0x000000010bc479d8]
Event: 1.773 Thread 0x00007ff01e007000  230             java.lang.reflect.Method::getDeclaringClass (5 bytes)
Event: 1.773 Thread 0x00007ff01e007000 nmethod 230 0x000000010bc47650 code [0x000000010bc47780, 0x000000010bc477f8]
Event: 1.776 Thread 0x00007ff01e007000  231             java.net.URL::getQuery (5 bytes)
Event: 1.777 Thread 0x00007ff01e007000 nmethod 231 0x000000010bc47450 code [0x000000010bc47580, 0x000000010bc475f8]

GC Heap History (9 events):
Event: 0.451 GC heap before
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 22528K, used 19328K [0x00000007e6e00000, 0x00000007e8720000, 0x0000000800000000)
  eden space 19328K, 100% used [0x00000007e6e00000,0x00000007e80e0000,0x00000007e80e0000)
  from space 3200K, 0% used [0x00000007e8400000,0x00000007e8400000,0x00000007e8720000)
  to   space 3200K, 0% used [0x00000007e80e0000,0x00000007e80e0000,0x00000007e8400000)
 ParOldGen       total 51456K, used 0K [0x00000007b4a00000, 0x00000007b7c40000, 0x00000007e6e00000)
  object space 51456K, 0% used [0x00000007b4a00000,0x00000007b4a00000,0x00000007b7c40000)
 PSPermGen       total 21248K, used 5591K [0x00000007af800000, 0x00000007b0cc0000, 0x00000007b4a00000)
  object space 21248K, 26% used [0x00000007af800000,0x00000007afd75e30,0x00000007b0cc0000)
Event: 0.455 GC heap after
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 22528K, used 2554K [0x00000007e6e00000, 0x00000007e8720000, 0x0000000800000000)
  eden space 19328K, 0% used [0x00000007e6e00000,0x00000007e6e00000,0x00000007e80e0000)
  from space 3200K, 79% used [0x00000007e80e0000,0x00000007e835e968,0x00000007e8400000)
  to   space 3200K, 0% used [0x00000007e8400000,0x00000007e8400000,0x00000007e8720000)
 ParOldGen       total 51456K, used 8K [0x00000007b4a00000, 0x00000007b7c40000, 0x00000007e6e00000)
  object space 51456K, 0% used [0x00000007b4a00000,0x00000007b4a02000,0x00000007b7c40000)
 PSPermGen       total 21248K, used 5591K [0x00000007af800000, 0x00000007b0cc0000, 0x00000007b4a00000)
  object space 21248K, 26% used [0x00000007af800000,0x00000007afd75e30,0x00000007b0cc0000)
}
Event: 0.770 GC heap before
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 22528K, used 21882K [0x00000007e6e00000, 0x00000007e8720000, 0x0000000800000000)
  eden space 19328K, 100% used [0x00000007e6e00000,0x00000007e80e0000,0x00000007e80e0000)
  from space 3200K, 79% used [0x00000007e80e0000,0x00000007e835e968,0x00000007e8400000)
  to   space 3200K, 0% used [0x00000007e8400000,0x00000007e8400000,0x00000007e8720000)
 ParOldGen       total 51456K, used 8K [0x00000007b4a00000, 0x00000007b7c40000, 0x00000007e6e00000)
  object space 51456K, 0% used [0x00000007b4a00000,0x00000007b4a02000,0x00000007b7c40000)
 PSPermGen       total 21248K, used 10066K [0x00000007af800000, 0x00000007b0cc0000, 0x00000007b4a00000)
  object space 21248K, 47% used [0x00000007af800000,0x00000007b01d4b00,0x00000007b0cc0000)
Event: 0.778 GC heap after
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 22528K, used 3191K [0x00000007e6e00000, 0x00000007e9a00000, 0x0000000800000000)
  eden space 19328K, 0% used [0x00000007e6e00000,0x00000007e6e00000,0x00000007e80e0000)
  from space 3200K, 99% used [0x00000007e8400000,0x00000007e871ded8,0x00000007e8720000)
  to   space 3200K, 0% used [0x00000007e80e0000,0x00000007e80e0000,0x00000007e8400000)
 ParOldGen       total 51456K, used 406K [0x00000007b4a00000, 0x00000007b7c40000, 0x00000007e6e00000)
  object space 51456K, 0% used [0x00000007b4a00000,0x00000007b4a65a48,0x00000007b7c40000)
 PSPermGen       total 21248K, used 10066K [0x00000007af800000, 0x00000007b0cc0000, 0x00000007b4a00000)
  object space 21248K, 47% used [0x00000007af800000,0x00000007b01d4b00,0x00000007b0cc0000)
}
Event: 1.094 GC heap before
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 22528K, used 22519K [0x00000007e6e00000, 0x00000007e9a00000, 0x0000000800000000)
  eden space 19328K, 100% used [0x00000007e6e00000,0x00000007e80e0000,0x00000007e80e0000)
  from space 3200K, 99% used [0x00000007e8400000,0x00000007e871ded8,0x00000007e8720000)
  to   space 3200K, 0% used [0x00000007e80e0000,0x00000007e80e0000,0x00000007e8400000)
 ParOldGen       total 51456K, used 406K [0x00000007b4a00000, 0x00000007b7c40000, 0x00000007e6e00000)
  object space 51456K, 0% used [0x00000007b4a00000,0x00000007b4a65a48,0x00000007b7c40000)
 PSPermGen       total 21248K, used 10652K [0x00000007af800000, 0x00000007b0cc0000, 0x00000007b4a00000)
  object space 21248K, 50% used [0x00000007af800000,0x00000007b02672b8,0x00000007b0cc0000)
Event: 1.099 GC heap after
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 22528K, used 3196K [0x00000007e6e00000, 0x00000007e9a00000, 0x0000000800000000)
  eden space 19328K, 0% used [0x00000007e6e00000,0x00000007e6e00000,0x00000007e80e0000)
  from space 3200K, 99% used [0x00000007e80e0000,0x00000007e83ff018,0x00000007e8400000)
  to   space 3200K, 0% used [0x00000007e96e0000,0x00000007e96e0000,0x00000007e9a00000)
 ParOldGen       total 51456K, used 1847K [0x00000007b4a00000, 0x00000007b7c40000, 0x00000007e6e00000)
  object space 51456K, 3% used [0x00000007b4a00000,0x00000007b4bcdd30,0x00000007b7c40000)
 PSPermGen       total 21248K, used 10652K [0x00000007af800000, 0x00000007b0cc0000, 0x00000007b4a00000)
  object space 21248K, 50% used [0x00000007af800000,0x00000007b02672b8,0x00000007b0cc0000)
}
Event: 1.359 GC heap before
{Heap before GC invocations=4 (full 0):
 PSYoungGen      total 22528K, used 22524K [0x00000007e6e00000, 0x00000007e9a00000, 0x0000000800000000)
  eden space 19328K, 100% used [0x00000007e6e00000,0x00000007e80e0000,0x00000007e80e0000)
  from space 3200K, 99% used [0x00000007e80e0000,0x00000007e83ff018,0x00000007e8400000)
  to   space 3200K, 0% used [0x00000007e96e0000,0x00000007e96e0000,0x00000007e9a00000)
 ParOldGen       total 51456K, used 1847K [0x00000007b4a00000, 0x00000007b7c40000, 0x00000007e6e00000)
  object space 51456K, 3% used [0x00000007b4a00000,0x00000007b4bcdd30,0x00000007b7c40000)
 PSPermGen       total 21248K, used 10999K [0x00000007af800000, 0x00000007b0cc0000, 0x00000007b4a00000)
  object space 21248K, 51% used [0x00000007af800000,0x00000007b02bdfc8,0x00000007b0cc0000)
Event: 1.364 GC heap after
Heap after GC invocations=4 (full 0):
 PSYoungGen      total 41856K, used 3180K [0x00000007e6e00000, 0x00000007e9a00000, 0x0000000800000000)
  eden space 38656K, 0% used [0x00000007e6e00000,0x00000007e6e00000,0x00000007e93c0000)
  from space 3200K, 99% used [0x00000007e96e0000,0x00000007e99fb0a8,0x00000007e9a00000)
  to   space 3200K, 0% used [0x00000007e93c0000,0x00000007e93c0000,0x00000007e96e0000)
 ParOldGen       total 51456K, used 2304K [0x00000007b4a00000, 0x00000007b7c40000, 0x00000007e6e00000)
  object space 51456K, 4% used [0x00000007b4a00000,0x00000007b4c40238,0x00000007b7c40000)
 PSPermGen       total 21248K, used 10999K [0x00000007af800000, 0x00000007b0cc0000, 0x00000007b4a00000)
  object space 21248K, 51% used [0x00000007af800000,0x00000007b02bdfc8,0x00000007b0cc0000)
}
Event: 1.780 GC heap before
{Heap before GC invocations=5 (full 0):
 PSYoungGen      total 41856K, used 41836K [0x00000007e6e00000, 0x00000007e9a00000, 0x0000000800000000)
  eden space 38656K, 100% used [0x00000007e6e00000,0x00000007e93c0000,0x00000007e93c0000)
  from space 3200K, 99% used [0x00000007e96e0000,0x00000007e99fb0a8,0x00000007e9a00000)
  to   space 3200K, 0% used [0x00000007e93c0000,0x00000007e93c0000,0x00000007e96e0000)
 ParOldGen       total 51456K, used 2304K [0x00000007b4a00000, 0x00000007b7c40000, 0x00000007e6e00000)
  object space 51456K, 4% used [0x00000007b4a00000,0x00000007b4c40238,0x00000007b7c40000)
 PSPermGen       total 21248K, used 12600K [0x00000007af800000, 0x00000007b0cc0000, 0x00000007b4a00000)
  object space 21248K, 59% used [0x00000007af800000,0x00000007b044e0e8,0x00000007b0cc0000)

Deoptimization events (10 events):
Event: 1.326 Thread 0x00007ff01c002800 Uncommon trap -34 fr.pc 0x000000010bc7c060
Event: 1.326 Thread 0x00007ff01c002800 Uncommon trap -34 fr.pc 0x000000010bc7c060
Event: 1.328 Thread 0x00007ff01c002800 Uncommon trap -34 fr.pc 0x000000010bc7c060
Event: 1.328 Thread 0x00007ff01c002800 Uncommon trap -34 fr.pc 0x000000010bc7c060
Event: 1.664 Thread 0x00007ff01c002800 Uncommon trap -12 fr.pc 0x000000010bc69ca0
Event: 1.664 Thread 0x00007ff01c002800 Uncommon trap -83 fr.pc 0x000000010bc30d54
Event: 1.708 Thread 0x00007ff01c002800 Uncommon trap -34 fr.pc 0x000000010bc42e6c
Event: 1.708 Thread 0x00007ff01c002800 Uncommon trap -34 fr.pc 0x000000010bc42e6c
Event: 1.708 Thread 0x00007ff01c002800 Uncommon trap -34 fr.pc 0x000000010bc42e6c
Event: 1.712 Thread 0x00007ff01c002800 Uncommon trap -34 fr.pc 0x000000010bc42e6c

Internal exceptions (10 events):
Event: 1.778 Thread 0x00007ff01c002800 Threw 0x00000007e936c0f8 at /HUDSON/workspace/jdk7u4-2-build-macosx-x86_64-product/jdk7u4/hotspot/src/share/vm/prims/jvm.cpp:1166
Event: 1.778 Thread 0x00007ff01c002800 Threw 0x00000007e937c838 at /HUDSON/workspace/jdk7u4-2-build-macosx-x86_64-product/jdk7u4/hotspot/src/share/vm/prims/jvm.cpp:1166
Event: 1.778 Thread 0x00007ff01c002800 Threw 0x00000007e937efa8 at /HUDSON/workspace/jdk7u4-2-build-macosx-x86_64-product/jdk7u4/hotspot/src/share/vm/prims/jvm.cpp:1166
Event: 1.778 Thread 0x00007ff01c002800 Threw 0x00000007e938f6e8 at /HUDSON/workspace/jdk7u4-2-build-macosx-x86_64-product/jdk7u4/hotspot/src/share/vm/prims/jvm.cpp:1166
Event: 1.778 Thread 0x00007ff01c002800 Threw 0x00000007e938fad8 at /HUDSON/workspace/jdk7u4-2-build-macosx-x86_64-product/jdk7u4/hotspot/src/share/vm/classfile/systemDict
Event: 1.779 Thread 0x00007ff01c002800 Threw 0x00000007e9397f98 at /HUDSON/workspace/jdk7u4-2-build-macosx-x86_64-product/jdk7u4/hotspot/src/share/vm/prims/jvm.cpp:1166
Event: 1.779 Thread 0x00007ff01c002800 Threw 0x00000007e93a78f8 at /HUDSON/workspace/jdk7u4-2-build-macosx-x86_64-product/jdk7u4/hotspot/src/share/vm/prims/jvm.cpp:1166
Event: 1.779 Thread 0x00007ff01c002800 Threw 0x00000007e93a9f08 at /HUDSON/workspace/jdk7u4-2-build-macosx-x86_64-product/jdk7u4/hotspot/src/share/vm/prims/jvm.cpp:1166
Event: 1.779 Thread 0x00007ff01c002800 Threw 0x00000007e93b9770 at /HUDSON/workspace/jdk7u4-2-build-macosx-x86_64-product/jdk7u4/hotspot/src/share/vm/prims/jvm.cpp:1166
Event: 1.779 Thread 0x00007ff01c002800 Threw 0x00000007e93b9b50 at /HUDSON/workspace/jdk7u4-2-build-macosx-x86_64-product/jdk7u4/hotspot/src/share/vm/classfile/systemDict

Events (10 events):
Event: 1.778 loading class 0x00007ff020051620 done
Event: 1.778 loading class 0x00007ff020051620
Event: 1.778 loading class 0x00007ff020051620 done
Event: 1.779 loading class 0x00007ff020051680
Event: 1.779 loading class 0x00007ff020051680 done
Event: 1.779 loading class 0x00007ff020051680
Event: 1.779 loading class 0x00007ff020051680 done
Event: 1.779 loading class 0x00007ff020051680
Event: 1.779 loading class 0x00007ff020051680 done
Event: 1.780 Executing VM operation: ParallelGCFailedAllocation


Dynamic libraries:
0x000000000b683000 	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x000000000b683000 	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x000000000b683000 	/usr/lib/libz.1.dylib
0x000000000b683000 	/usr/lib/libSystem.B.dylib
0x000000000b683000 	/usr/lib/libobjc.A.dylib
0x000000000b683000 	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x000000000b683000 	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x000000000b683000 	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x000000000b683000 	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x000000000b683000 	/System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x000000000b683000 	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x000000000b683000 	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x000000000b683000 	/System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x000000000b683000 	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x000000000b683000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x000000000b683000 	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x000000000b683000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x000000000b683000 	/usr/lib/libauto.dylib
0x000000000b683000 	/usr/lib/libicucore.A.dylib
0x000000000b683000 	/usr/lib/libxml2.2.dylib
0x000000000b683000 	/System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x000000000b683000 	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x000000000b683000 	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x000000000b683000 	/usr/lib/liblangid.dylib
0x000000000b683000 	/System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x000000000b683000 	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x000000000b683000 	/usr/lib/libDiagnosticMessagesClient.dylib
0x000000000b683000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x000000000b683000 	/System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x000000000b683000 	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x000000000b683000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x000000000b683000 	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x000000000b683000 	/usr/lib/libCRFSuite.dylib
0x000000000b683000 	/usr/lib/libc++.1.dylib
0x000000000b683000 	/usr/lib/libstdc++.6.dylib
0x000000000b683000 	/usr/lib/libc++abi.dylib
0x000000000b683000 	/usr/lib/system/libcache.dylib
0x000000000b683000 	/usr/lib/system/libcommonCrypto.dylib
0x000000000b683000 	/usr/lib/system/libcompiler_rt.dylib
0x000000000b683000 	/usr/lib/system/libcopyfile.dylib
0x000000000b683000 	/usr/lib/system/libdispatch.dylib
0x000000000b683000 	/usr/lib/system/libdnsinfo.dylib
0x000000000b683000 	/usr/lib/system/libdyld.dylib
0x000000000b683000 	/usr/lib/system/libkeymgr.dylib
0x000000000b683000 	/usr/lib/system/liblaunch.dylib
0x000000000b683000 	/usr/lib/system/libmacho.dylib
0x000000000b683000 	/usr/lib/system/libmathCommon.A.dylib
0x000000000b683000 	/usr/lib/system/libquarantine.dylib
0x000000000b683000 	/usr/lib/system/libremovefile.dylib
0x000000000b683000 	/usr/lib/system/libsystem_blocks.dylib
0x000000000b683000 	/usr/lib/system/libsystem_c.dylib
0x000000000b683000 	/usr/lib/system/libsystem_dnssd.dylib
0x000000000b683000 	/usr/lib/system/libsystem_info.dylib
0x000000000b683000 	/usr/lib/system/libsystem_kernel.dylib
0x000000000b683000 	/usr/lib/system/libsystem_network.dylib
0x000000000b683000 	/usr/lib/system/libsystem_notify.dylib
0x000000000b683000 	/usr/lib/system/libsystem_sandbox.dylib
0x000000000b683000 	/usr/lib/system/libunc.dylib
0x000000000b683000 	/usr/lib/system/libunwind.dylib
0x000000000b683000 	/usr/lib/system/libxpc.dylib
0x000000000b683000 	/usr/lib/libbsm.0.dylib
0x000000000b683000 	/usr/lib/libsqlite3.dylib
0x000000000b683000 	/usr/lib/libpam.2.dylib
0x000000000b683000 	/usr/lib/libxar-nossl.dylib
0x000000000b683000 	/usr/lib/libbz2.1.0.dylib
0x000000000b683000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x000000000b683000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x000000000b683000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x000000000b683000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x000000000b683000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x000000000b683000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x000000000b683000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x000000000b683000 	/System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x000000000b683000 	/usr/lib/system/libkxld.dylib
0x000000000b683000 	/System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x000000000b683000 	/usr/lib/libcrypto.0.9.8.dylib
0x000000000b683000 	/System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x000000000b683000 	/System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x000000000b683000 	/usr/lib/libxslt.1.dylib
0x000000000b683000 	/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x000000000b683000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x000000000b683000 	/System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x000000000b683000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x000000000b683000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x000000000b683000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x000000000b683000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x000000000b683000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x000000000b683000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x000000000b683000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x000000000b683000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x000000000b683000 	/usr/lib/libcups.2.dylib
0x000000000b683000 	/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x000000000b683000 	/System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x000000000b683000 	/usr/lib/libresolv.9.dylib
0x000000000b683000 	/usr/lib/libiconv.2.dylib
0x000000000b683000 	/System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x000000000b683000 	/System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x000000000b683000 	/System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x000000000b683000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x000000000b683000 	/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x000000000b683000 	/System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x000000000b683000 	/System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
0x000000000b683000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x000000000b683000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x000000000b683000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x000000000b683000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x000000000b683000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x000000000b683000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x000000000b683000 	/System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x000000000b683000 	/System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
0x000000000b683000 	/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x000000000b683000 	/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x000000000b683000 	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
0x000000000b683000 	/System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x000000000b683000 	/System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
0x000000000b683000 	/System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x000000010b000000 	/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/server/libjvm.dylib
0x000000010aeb3000 	/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/libverify.dylib
0x000000010aec0000 	/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/libjava.dylib
0x000000010bba3000 	/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/libzip.dylib
0x0000000114cc3000 	/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/JavaRuntimeSupport
0x0000000114cda000 	/System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Versions/A/JavaNativeFoundation
0x0000000114cef000 	/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
0x000000000b683000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x0000000114cfc000 	/System/Library/PrivateFrameworks/JavaLaunching.framework/Versions/A/JavaLaunching
0x000000000b683000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x000000000b683000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x000000000b683000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x000000000b683000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x000000000b683000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x000000000b683000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x0000000115450000 	/Applications/IntelliJ IDEA 11.app/bin/libbreakgen64.jnilib
0x0000000115558000 	/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/libnet.dylib
0x0000000115e08000 	/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/libnio.dylib

VM Arguments:
jvm_args: -ea -Didea.launcher.port=7532 -Didea.launcher.bin.path=/Applications/IntelliJ IDEA 11.app/bin -Dfile.encoding=UTF-8 
java_command: com.intellij.rt.execution.application.AppMain com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 org.motechproject.ananya.kilkari.web.IT.MessageCampaignVisualizationControllerIT,shouldGetVisualizationForGivenExternalId
Launcher Type: SUN_STANDARD

Environment Variables:
PATH=/usr/bin:/bin:/usr/sbin:/sbin
SHELL=/bin/bash
DISPLAY=/tmp/launch-1mhGIS/org.x:0

Signal Handlers:
SIGSEGV: [libjvm.dylib+0x4a177d], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGBUS: [libjvm.dylib+0x4a177d], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGFPE: [libjvm.dylib+0x3b1541], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGPIPE: [libjvm.dylib+0x3b1541], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGXFSZ: [libjvm.dylib+0x3b1541], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGILL: [libjvm.dylib+0x3b1541], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGUSR1: SIG_DFL, sa_mask[0]=0x00000000, sa_flags=0x00000002
SIGUSR2: [libjvm.dylib+0x3b10ce], sa_mask[0]=0x00000004, sa_flags=0x00000042
SIGHUP: [libjvm.dylib+0x3af2f3], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGINT: [libjvm.dylib+0x3af2f3], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGTERM: [libjvm.dylib+0x3af2f3], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGQUIT: [libjvm.dylib+0x3af2f3], sa_mask[0]=0xfffefeff, sa_flags=0x00000042


---------------  S Y S T E M  ---------------

OS:Bsd
uname:Darwin 11.3.0 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64 x86_64
rlimit: STACK 8192k, CORE 0k, NPROC 709, NOFILE 10240
CPU:total 8 (4 cores per cpu, 2 threads per core) family 6 model 42 stepping 7, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, ht, tsc, tscinvbit

Memory: 4k page, physical 4937216k(1234304k free)

/proc/meminfo:


vm_info: Java HotSpot(TM) 64-Bit Server VM (23.0-b21) for bsd-amd64 JRE (1.7.0_04-b21), built on Apr 19 2012 22:33:17 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.1.00)

time: Tue Jun 19 18:36:56 2012
elapsed time: 1 seconds

