<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ananya-kilkari</groupId>
  <artifactId>ananya-kilkari</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
    <modules>
        <module>ananya-kilkari-web</module>
    </modules>
    <name>Ananya Kilkari</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ananya-kilkari</finalName>
  </build>
</project>
