<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ananya-kilkari</artifactId>
        <groupId>org.motechproject.ananya.kilkari</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ananya-kilkari-service</artifactId>
    <name>Ananya Kilkari Service</name>

    <dependencies>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya.kilkari</groupId>
            <artifactId>ananya-kilkari-subscription</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya.kilkari</groupId>
            <artifactId>ananya-kilkari-subscription</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya.kilkari</groupId>
            <artifactId>ananya-kilkari-message-campaign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya.kilkari</groupId>
            <artifactId>ananya-kilkari-obd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya.kilkari</groupId>
            <artifactId>ananya-kilkari-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>