<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ananya-kilkari</artifactId>
        <groupId>org.motechproject.ananya.kilkari</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Ananya Kilkari Sync</name>
    <artifactId>ananya-kilkari-refdata-sync</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.ananya.kilkari</groupId>
            <artifactId>ananya-kilkari-config</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya.kilkari</groupId>
            <artifactId>ananya-kilkari-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.contrib-ananya-kilkari</groupId>
            <artifactId>motech-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya.reports</groupId>
            <artifactId>ananya-reports-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>