<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ananya-kilkari</artifactId>
        <groupId>org.motechproject.ananya.kilkari</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Ananya Kilkari Message Campaign</name>
    <artifactId>ananya-kilkari-message-campaign</artifactId>

    <properties>
        <db.name>motech-message-campaign</db.name>
        <main.basedir>${project.basedir}/../</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.ananya.kilkari</groupId>
            <artifactId>ananya-kilkari-config</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya.kilkari</groupId>
            <artifactId>ananya-kilkari-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-message-campaign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Clear Couchdb Before Integration Tests</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <echo message="Clearing Couchdb: START"/>
                                <exec executable="sh">
                                    <arg value="${main.basedir}/build/deleteCouchdb.sh"/>
                                    <arg value="${db.server}:${db.port}"/>
                                    <arg value="${db.name}"/>
                                </exec>
                                <echo message="Clearing Couchdb: END"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>